######################################################################
### Build settings
######################################################################

build.version					= 0.1-SNAPSHOT
build.debug						= true

######################################################################
### Folder structure
######################################################################

src.dir							= ./src
build.dir						= ./build
dist.dir						= ./dist
lib.dir							= ./lib

######################################################################
### Required libraries
######################################################################

ant.jar							= ${lib.dir}/ant.jar
yuicompressor.jar				= ${lib.dir}/yuicompressor-2.1.2.jar

######################################################################
### Resulting packages
######################################################################

yui-compressor-ant-task.jar		= ${dist.dir}/yui-compressor-ant-task-${build.version}.jar
yui-compressor-ant-task-all.jar	= ${dist.dir}/yui-compressor-ant-task-all-${build.version}.jar