######################################################################
### Build settings
######################################################################

build.version										= 0.1-SNAPSHOT
build.debug											= true
build.java.version							= 1.4
build.deprecation								= true

######################################################################
### Folder structure
######################################################################

src.dir													= src
lib.dir													= lib
build.dir												= build
dist.dir												= dist

######################################################################
### Required libraries
######################################################################

ant.jar													= ${lib.dir}/ant.jar
yuicompressor.jar								= ${lib.dir}/yuicompressor-2.1.2.jar

######################################################################
### Resulting packages
######################################################################

yui-compressor-ant-task.jar			= ${dist.dir}/yui-compressor-ant-task-${build.version}.jar
yui-compressor-ant-task-all.jar	= ${dist.dir}/yui-compressor-ant-task-all-${build.version}.jar