######################################################################
### Build settings
######################################################################

build.version                   = 0.7.0

######################################################################
### Folder structure
######################################################################

src.dir                         = src
build.dir                       = build
dist.dir                        = dist

# use yui-compressor-ant-task aseembly directories
bin.dir                         = ../../bin
lib.dir                         = ../../lib

######################################################################
### Required libraries
######################################################################

ant.jar                         = ${lib.dir}/ant-1.9.4.jar
guava.jar                       = ${lib.dir}/guava-18.0.jar
htmlcompressor.jar              = ${lib.dir}/htmlcompressor-1.5.2.jar
rhino.jar                       = ${lib.dir}/js-1.7R2.jar
yuicompressor.jar               = ${lib.dir}/yuicompressor-2.4.8.jar
yuicompressor-ant-task.jar      = ${bin.dir}/yui-compressor-ant-task-${build.version}.jar
